C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_accesslayer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_accesslayer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ontvanger_accesslayer
-- Compiling architecture behavior of ontvanger_accesslayer

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/matched_filter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/matched_filter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity matched_filter
-- Compiling architecture behavior of matched_filter

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_applicationlayer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_applicationlayer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ontvanger_applicationlayer
-- Compiling architecture behavior of ontvanger_applicationlayer

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ontvanger
-- Compiling architecture behavior of ontvanger

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/dpll.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/dpll.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dpll
-- Compiling architecture behavior of dpll

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/sequencecontroller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/sequencecontroller.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sequencecontroller
-- Compiling architecture behavior of sequencecontroller

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/correlator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/correlator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity correlator
-- Compiling architecture behavior of correlator

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/data_latch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/data_latch.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity data_latch
-- Compiling architecture behavior of data_latch

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/counter_ce.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/counter_ce.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter_ce
-- Compiling architecture behavior of counter_ce

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/debouncer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/debouncer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity debouncer
-- Compiling architecture behav of debouncer

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/zender.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/zender.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity zender
-- Compiling architecture behavior of zender

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/counter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture behavior of counter

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/applicationlayer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/applicationlayer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity applicationlayer
-- Compiling architecture behavior of applicationlayer

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ped.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ped.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ped
-- Compiling architecture behavior of ped

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_dataregister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_dataregister.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ontvanger_dataregister
-- Compiling architecture behavior of ontvanger_dataregister

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/spreadspectrum_sim.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/spreadspectrum_sim.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity spreadspectrum_sim
-- Compiling architecture behavior of spreadspectrum_sim

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/spreadspectrumrx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/spreadspectrumrx.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity spreadspectrumrx
-- Compiling architecture behavior of spreadspectrumrx

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/datalinklayer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/datalinklayer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity datalinklayer
-- Compiling architecture behavior of datalinklayer

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/pngenerator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/pngenerator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pngenerator
-- Compiling architecture behavior of pngenerator

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/pngeneratornco.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/pngeneratornco.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pngeneratornco
-- Compiling architecture behavior of pngeneratornco

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/spreadspectrumtx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/spreadspectrumtx.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity spreadspectrumtx
-- Compiling architecture behavior of spreadspectrumtx

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/dataregister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/dataregister.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dataregister
-- Compiling architecture behavior of dataregister

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/binair2sevenseg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/binair2sevenseg.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity binair2sevenseg
-- Compiling architecture behavior of binair2sevenseg

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/accesslayer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/accesslayer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity accesslayer
-- Compiling architecture behavior of accesslayer

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/despread.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/despread.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity despread
-- Compiling architecture behavior of despread

} {} {}} C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_datalinklayer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_USER/school/digsyntheselabo/14dec_xilinx/simulatie/zenderontvanger/ontvanger_datalinklayer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ontvanger_datalinklayer
-- Compiling architecture behavior of ontvanger_datalinklayer

} {} {}}
