Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

DESKTOP-HTAEA9M::  Mon Dec 19 19:56:32 2016

par -w -intstyle ise -ol std -t 1 spreadspectrumtx_map.ncd spreadspectrumtx.ncd
spreadspectrumtx.pcf 


Constraints file: spreadspectrumtx.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment D:\Xilinx2.
   "spreadspectrumtx" is an NCD, version 3.1, device xc2vp30, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.92 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 16      6%
   Number of External IOBs            16 out of 556     2%
      Number of LOCed IOBs            16 out of 16    100%

   Number of SLICEs                   51 out of 13696   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989777) REAL time: 1 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.8
..
.
..
.
.
.
Phase 7.8 (Checksum:994c32) REAL time: 3 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 3 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 3 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 3 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 3 secs 

Writing design to file spreadspectrumtx.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 400 unrouted;       REAL time: 6 secs 

Phase 2: 361 unrouted;       REAL time: 6 secs 

Phase 3: 105 unrouted;       REAL time: 6 secs 

Phase 4: 105 unrouted; (0)      REAL time: 6 secs 

Phase 5: 105 unrouted; (0)      REAL time: 6 secs 

Phase 6: 105 unrouted; (0)      REAL time: 6 secs 

Phase 7: 0 unrouted; (0)      REAL time: 6 secs 

Phase 8: 0 unrouted; (0)      REAL time: 6 secs 


Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP |     BUFGMUX0P| No   |   38 |  0.021     |  1.283      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.685
   The MAXIMUM PIN DELAY IS:                               2.776
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.553

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         333         118          10           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  NET "clk_100mhz_BUFGP/IBUFG" PERIOD = 10  | 10.000ns   | 4.622ns    | 2      | 5.378ns    | 0       
  ns HIGH 50%                               |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  283 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file spreadspectrumtx.ncd



PAR done!
