Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx2\bin\nt\ngdbuild.exe -ise
C:/_USER/school/digsyntheselabo/19decma/mod_met_rotary/19dec/xilinx/ontvanger/on
tvanger.ise -intstyle ise -dd _ngo -nt timestamp -uc xup_dsss.ucf -p
xc2vp30-ff896-6 spreadspectrumrx.ngc spreadspectrumrx.ngd

Reading NGO file
'C:/_USER/school/digsyntheselabo/19decma/mod_met_rotary/19dec/xilinx/ontvanger/s
preadspectrumrx.ngc' ...

Applying constraints in "xup_dsss.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123840 kilobytes

Writing NGD file "spreadspectrumrx.ngd" ...

Writing NGDBUILD log file "spreadspectrumrx.bld"...
