m255
K3
13
cModel Technology
Z0 dI:\Jelle Meeus\2Ba2E\Digitale elektronica\comb_logica
T_opt
Z1 VUz5SU8[^Y2lJ;CBRL_6`_3
Z2 04 14 10 work adres_dec_test structural 1
Z3 =1-0023ae839fb5-55004ba8-148-ec8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD??T?Qi>43R2`zDgO<^h53
Z8 04 9 8 work adres_dec behavior 1
Z9 =1-0023ae839fb5-55004cee-31c-24c
R4
Z10 n@_opt1
R6
Eadres_dec
Z11 w1426082908
Z12 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z15 dI:\Jelle Meeus\2Ba2E\Digitale elektronica\adres_dec
Z16 8I:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec.vhd
Z17 FI:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec.vhd
l0
L20
Z18 V5N1KEiQ8<dzcno5Xc`9lX3
Z19 OE;C;6.5;42
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 neZd<Jg93RK_Mb?z@M[To1
Abehavior
R12
R13
R14
DEx56 I:\Jelle Meeus\2Ba2E\Digitale elektronica\adres_dec\work 9 adres_dec 0 22 5N1KEiQ8<dzcno5Xc`9lX3
32
Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l27
L26
Z23 Vjmgh07IkOal1oDh@Hj2gk1
R19
R20
R21
Z24 !s100 dEBON@nI9iTkNZ6=6hAk43
Eadres_dec_test
Z25 w1426082303
Z26 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R15
Z29 8I:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec_test.vhd
Z30 FI:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec_test.vhd
l0
L6
Z31 VOXQ^I1HADI5<Fj9k1_Tc]0
R19
32
R20
R21
Z32 !s100 ?UJ]WH@[IDBNg[UEHJeo83
Astructural
Z33 DEx4 work 9 adres_dec 0 22 5N1KEiQ8<dzcno5Xc`9lX3
R26
R27
R28
Z34 DEx4 work 14 adres_dec_test 0 22 OXQ^I1HADI5<Fj9k1_Tc]0
l27
L9
Z35 VO?]mR=Okg6kRQNJPP<f]g2
R19
32
Z36 Mx3 4 ieee 14 std_logic_1164
Z37 Mx2 4 ieee 18 std_logic_unsigned
Z38 Mx1 4 ieee 15 std_logic_arith
R20
R21
Z39 !s100 8F63bc:joFW:?lBC_IEoN1
