m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4/examples
Efsm_test
Z0 w1427290770
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/VHDL/B/ped
Z6 8E:/VHDL/B/ped/PED_test.vhd
Z7 FE:/VHDL/B/ped/PED_test.vhd
l0
L5
VeQ1bg1K02B?NZ`z7IHUJk0
!s100 FRH17z7XdV^o:75^6cNz<0
Z8 OP;C;10.4;61
32
Z9 !s110 1427885172
!i10b 1
Z10 !s108 1427885172.677000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/VHDL/B/ped/PED_test.vhd|
Z12 !s107 E:/VHDL/B/ped/PED_test.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Astructural
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DEx4 work 3 ped 0 22 H;L@C[NgiIa3oOR];==Y=0
R1
R2
R3
R4
DEx4 work 8 fsm_test 0 22 eQ1bg1K02B?NZ`z7IHUJk0
l24
L8
VUenXnhk@MF:ITbMi7Xb3n1
!s100 LPi1SgPTUFU?hJ?[VZ]<;1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eped
Z17 w1427290438
R1
R2
R15
R3
R4
R5
Z18 8E:/VHDL/B/ped/PED.vhd
Z19 FE:/VHDL/B/ped/PED.vhd
l0
L6
VH;L@C[NgiIa3oOR];==Y=0
!s100 D35Vkd:6a:ZG=d@im1l]01
R8
32
Z20 !s110 1427885171
!i10b 1
Z21 !s108 1427885170.642000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/VHDL/B/ped/PED.vhd|
Z23 !s107 E:/VHDL/B/ped/PED.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R15
R3
R4
R16
l14
L11
Vk5V;3?lh:TlX_DWf=7=`93
!s100 i@U81bJ>iR6hKEiCRa3R70
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
