m255
K3
13
cModel Technology
Z0 dI:\Jelle Meeus\2Ba2E\Digitale elektronica\comb_logica
T_opt
Z1 V<Z9X`Udm;zM`W:zC6KzVT0
Z2 04 14 10 work adres_dec_test structural 1
Z3 =1-0023ae839fb5-55005208-32c-8ac
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD??T?Qi>43R2`zDgO<^h53
Z8 04 9 8 work adres_dec behavior 1
Z9 =1-0023ae839fb5-55004cee-31c-24c
R4
Z10 n@_opt1
R6
Eadres_dec
Z11 w1426084342
Z12 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z15 dI:\Jelle Meeus\2Ba2E\Digitale elektronica\adres_dec
Z16 8I:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec.vhd
Z17 FI:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec.vhd
l0
L20
Z18 V5N1KEiQ8<dzcno5Xc`9lX3
Z19 OE;C;6.5;42
Z20 o-work work -2002 -explicit
Z21 tExplicit 1
Z22 !s100 neZd<Jg93RK_Mb?z@M[To1
Abehavior
R12
R13
R14
Z23 DEx56 I:\Jelle Meeus\2Ba2E\Digitale elektronica\adres_dec\work 9 adres_dec 0 22 5N1KEiQ8<dzcno5Xc`9lX3
32
Z24 Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Z25 Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Z26 Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l27
L26
Z27 VX4UOjTFo0f?I_Q@;DH>Q91
R19
R20
R21
Z28 !s100 nHT?@_KEAJ;h2LA4P5Tm_3
Eadres_dec_test
Z29 w1426083899
R12
R13
R14
32
R15
Z30 8I:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec_test.vhd
Z31 FI:/Jelle Meeus/2Ba2E/Digitale elektronica/adres_dec/adres_dec_test.vhd
l0
L6
Z32 VOXQ^I1HADI5<Fj9k1_Tc]0
R19
R20
R21
Z33 !s100 ?UJ]WH@[IDBNg[UEHJeo83
Astructural
R23
R12
R13
R14
DEx56 I:\Jelle Meeus\2Ba2E\Digitale elektronica\adres_dec\work 14 adres_dec_test 0 22 OXQ^I1HADI5<Fj9k1_Tc]0
32
R24
R25
R26
l27
L9
Z34 Vo:DkhF<Zl_Qg7;DU3Blg=0
R19
R20
R21
Z35 !s100 _[lIC=7jZUA?enAjCG_Z]0
