{E:/Jelle Meeus/digitale synthese/documentatie, UCF files/counter_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {E:/Jelle Meeus/digitale synthese/documentatie, UCF files/counter_tb.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity counter_tb
-- Compiling architecture structural of counter_tb
-- Loading entity counter

} {} {}} {E:/Jelle Meeus/digitale synthese/documentatie, UCF files/counter.vhd} {1 {vcom -work work -2002 -explicit -vopt {E:/Jelle Meeus/digitale synthese/documentatie, UCF files/counter.vhd}
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity counter
-- Compiling architecture behav of counter

} {} {}}
