# XUP DSSS board UCF File

# Clock
Net clk_100mhz LOC="AJ15";
Net clk_100mhz IOSTANDARD = LVCMOS25;
Net clk_100mhz PERIOD = 10000 ps;

# Data 7 segment
NET "segment_a" LOC = "R7"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "segment_b" LOC = "P2"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "segment_c" LOC = "R2"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "segment_d" LOC = "T2"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "segment_e" LOC = "P4"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "segment_f" LOC = "P5"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "segment_g" LOC = "R8"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "segment_dp" LOC = "R6" | IOSTANDARD = LVTTL | SLEW = SLOW;

# Push Buttons
NET "up" LOC = "N3"   | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "down" LOC = "N4" | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "rst" LOC = "P7"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# DIP Switches
NET "dip_switch1" LOC = "N1"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "dip_switch2" LOC = "M3"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# Rotary encoder
NET "channel_a" LOC = "T6"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "channel_b" LOC = "V1"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# Transceiver
NET "tx_data" LOC = "N5"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "rx_data" LOC = "N6"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# Test points
NET "TP1" LOC = "U3"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "TP2" LOC = "T7"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "TP3" LOC = "T4"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "TP4" LOC = "U2"  | IOSTANDARD = LVTTL | SLEW = SLOW;



